{
    "name": "reto",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon --exec babel-node ./index.js",
        "debug": "node --nolazy --inspect-brk=5859 --exec babel-node ./index.js",
        "build-babel": "babel -w src/ -d build/ -s inline",
        "start-nodemon": "APPLICATION=D03.ES.Traceability nodemon --exec babel-node ./index.js"
    },
    "keywords": [],
    "author": "Mike",
    "license": "ISC",
    "dependencies": {
        "@babel/helpers": "^7.15.3",
        "axios": "^0.21.1",
        "babel-cli": "^6.26.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "got": "^11.8.2",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.15.0",
        "@babel/node": "^7.8.7",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-stage-2": "^7.8.3",
        "@babel/register": "^7.9.0",
        "@babel/runtime": "^7.9.2",
        "babel-loader": "^8.1.0",
        "nodemon": "^2.0.3"
    }
}
